APP_ENV=local
APP_KEY=base64:w6j3SAYAfu+gXf7s11SD8KjzXz/VEURfZM7HFaXEleA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=postgres://yaxpcnwxzudety:swrp4WFWQZz9ercfo0gzQfFefm@ec2-54-243-54-21.compute-1.amazonaws.com:5432/df2uqlktcmg6l8

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-54-21.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df2uqlktcmg6l8
DB_USERNAME=yaxpcnwxzudet
DB_PASSWORD=swrp4WFWQZz9ercfo0gzQfFefm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
